Date: 25/10/2024
Time: 15:51
Phone Number: +573214747765
Message: ¡Hola *Fede*! Este mensaje es para recordarte que el evento se realizará el día *2024-10-31* en el conjunto, se trata de: *fiesta halloween*
--------------------
Date: 25/10/2024
Time: 15:57
Phone Number: +573214747765
Message: ¡Hola *Fede*! Este mensaje es para recordarte que el evento se realizará el día *2024-10-31* en el conjunto, se trata de: *fiesta de halloween*
--------------------
Date: 25/10/2024
Time: 15:57
Phone Number: +573142353791
Message: ¡Hola *Juan Pablo*! Este mensaje es para recordarte que el evento se realizará el día *2024-10-31* en el conjunto, se trata de: *fiesta de halloween*
--------------------
Date: 25/10/2024
Time: 16:6
Phone Number: +573214747765
Message: ¡Hola! Este mensaje es por una incidencia en la que está involucrado *Fede*, incidencia: *kjghkjg*
--------------------
Date: 25/10/2024
Time: 16:7
Phone Number: +573214747765
Message: ¡Hola! Este mensaje es por una incidencia en la que está involucrado *Fede*, incidencia: *kjghkjg*
--------------------
Date: 25/10/2024
Time: 17:1
Phone Number: +573214747765
Message: ¡Hola! Queremos informarte sobre una incidencia relacionada contigo, Fede. Detalles de la incidencia: no recoger heces de su mascota.
--------------------
Date: 27/10/2024
Time: 19:12
Phone Number: +573214747765
Message: ¡Hola, Fede! Nos complace invitarte a un evento social que se llevará a cabo en nuestro conjunto. Detalles del evento: etjsdsgj. ¡Esperamos contar con tu presencia!
--------------------
Date: 27/10/2024
Time: 19:13
Phone Number: +573214747765
Message: ¡Hola, Fede! Nos complace invitarte a un evento social que se llevará a cabo en nuestro conjunto. Detalles del evento: etjsdsgj. ¡Esperamos contar con tu presencia!
--------------------
Date: 27/10/2024
Time: 19:13
Phone Number: +573214747765
Message: ¡Hola, Fede! Nos complace invitarte a un evento social que se llevará a cabo en nuestro conjunto. Detalles del evento: etjsdsgj. ¡Esperamos contar con tu presencia!
--------------------
Date: 27/10/2024
Time: 19:15
Phone Number: +573214747765
Message: ¡Hola, Fede! Nos complace invitarte a un evento social que se llevará a cabo en nuestro conjunto. Detalles del evento: asdtjfhdsfh. ¡Esperamos contar con tu presencia!
--------------------
Date: 27/10/2024
Time: 19:16
Phone Number: +573214747765
Message: ¡Hola, Fede! Nos complace invitarte a un evento social que se llevará a cabo en nuestro conjunto. Detalles del evento: asdtjfhdsfh. ¡Esperamos contar con tu presencia!
--------------------
Date: 27/10/2024
Time: 19:17
Phone Number: +573214747765
Message: ¡Hola, Fede! Te recordamos que próximamente se realizará una reunión administrativa en el conjunto. Detalles de la reunión: hoola. Tu participación es importante.
--------------------
Date: 27/10/2024
Time: 19:17
Phone Number: +573214747765
Message: ¡Hola, Fede! Te recordamos que próximamente se realizará una reunión administrativa en el conjunto. Detalles de la reunión: hoola. Tu participación es importante.
--------------------
Date: 27/10/2024
Time: 19:19
Phone Number: +573214747765
Message: ¡Hola, Fede! Te recordamos que próximamente se realizará una reunión administrativa en el conjunto. Detalles de la reunión: etjsdsgj. Tu participación es importante.
--------------------
Date: 27/10/2024
Time: 21:26
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Queremos informarte de una incidencia que te concierne. Detalles de la incidencia: *dfhnssdf*. Por favor, no dudes en contactarnos si necesitas más información.
--------------------
Date: 27/10/2024
Time: 21:27
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que se realizará una actividad de mantenimiento en el conjunto el día *2024-10-31*. Detalles de la actividad: *pintura*. Agradecemos tu comprensión.
--------------------
Date: 31/10/2024
Time: 19:3
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia.Detalles de la incidencia: *fsdjsf*.
--------------------
Date: 31/10/2024
Time: 19:5
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia.Detalles de la incidencia: *sfhrkfh*.
--------------------
Date: 31/10/2024
Time: 19:10
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia.Detalles de la incidencia: *dgjdgjf*.
--------------------
Date: 31/10/2024
Time: 19:31
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia. Detalles de la incidencia: *fhkhfd*.
--------------------
Date: 31/10/2024
Time: 19:44
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia. Detalles de la incidencia: *ghkfhgkl*.
--------------------
Date: 31/10/2024
Time: 19:58
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia. Detalles de la incidencia: *fgjkdgj*.
--------------------
Date: 31/10/2024
Time: 19:59
Phone Number: +573214747765
Message: ¡Hola, *Fede*! Te informamos que un residente ha reportado una nueva incidencia. Detalles de la incidencia: *kufg*.
--------------------
