<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamiento de datos</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        .terms-section {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
         }

        .terms-section h1 {
            font-size: 24px;
            color: #003366;
        }

        .terms-section p {
            font-size: 16px;
            color: #555;
        }

        .documents {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .documents a {
            text-decoration: none;
            color: #003366;
        }

        .documents img {
            width: 50px;
        }
    </style>
</head>
<body>

    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="indexAdmin.html"><img src="/static/images/LOGOFINAL.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="terms-section">
            <h1>Tratamiento de datos</h1>
            <p>
            Nuestra organización garantiza la confidencialidad y privacidad de sus datos, conforme a la normativa vigente. Revise nuestras políticas a continuación:
            </p>
            <div class="documents">
            <a href="/static/pdfs/ley266habeasdata.pdf" target="_blank">
                <img src="/static/images/pdfIconDownload.jpg" alt="PDF Icon">
                Ley 1266 de Habeas Data
            </a>
            </div>
       </div>
    </div>

    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center mr-5">
                    <div class="col-md-8 text-left">
                        <p style="font-weight: 600;">
                            Copyright © <span id="year"></span> Todos los derechos reservados | Tu ResidenciAPP
                        </p>
                    </div>
                    <div class="col-md-4 text-right mt-4">
                        <a href="/templatePoliticaDatos" style="font-weight: 600;">
                            Política de Tratamiento de Datos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      
    
</body>
</html>